<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Music Lab</title>
     
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
 
 
 
  <body>
    
 
  <script src="script.js"></script>

  
<div class="header1">
 
   <a href="index.html">
 <img src= "Assets/MusicLabIcon.png" type=image/png action="index.html"> 
 </a>
 
  </div>
<div class="topnav" id="myTopnav">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  
  </a>
<div id="myLinks">
    <h3> Navigation </h3>
    
    
    <a href="vision.html"><p>01<p><h2>Our Vision</h2></a> <br>
    <a href="contacts.html"><p>02</p><h2> Our Process</h2></a> <br>
    <a href="information.html"><p>03</p><h2> Future Outlook</h2></a> <br>
    <a href="login.html"><p>04</p><h2> Log in / Sign up </h2></a> <br>

     <a href="javascript:void(0);" class="icon" onclick="myFunction()">
       <i class="fa fa-minus"></i>
     </a>
  </div>
</div>




<div id= "vision">
<h1> Our Process </h1>
<h2> MusicLab has been refined and iterated rigorously to ensure that the product meets your needs. MusicLab has gone through several rounds of updates transitioning from figma based prototyping towards a functioning web based prototype. This transition and numerous refinements have been made based on user research, data synthesis and analysis. We conducted user testings with socially anxious people and updated our product to ensure it was a right fit. 
 </h2>
 <img src= "Assets/3200 Visual Map.jpg.png"> 

<h2>
This transition and numerous refinements have been made based on user research, data synthesis and analysis. We conducted user testings with socially anxious people and updated our product to ensure it was a right fit. 


 </h2>
</div>







  </body>
</html>